{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/SearchField/SearchField.tsxxx",
    "components/SearchField/SearchField.tsxxx",
    "containers/SearchBar/SearchBar.tsx",
    "pages/city.js",
    "pages/index.tsxx",
    "pages/_app.tsxx",
    "containers/Background/Background.js",
    "pages/404.js",
    "pages/[city].js"
  ],
  "exclude": ["node_modules"]
}
